<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment_a"
        android:title="@string/Plotting_Fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fragment_b"
        android:title="@string/Transfer_Function_Fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fragment_c"
        android:title="@string/Weather_Fragment"
        app:showAsAction="never" />

</menu>
